<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST TEST</title>
    <style>

        .cert-body {
            font-family: "Montserrat", sans-serif;
        }

        .cert-h1 {
            font-size: 50px;
            font-weight: bold;
            padding-bottom: 25px;
        }

        .cert-page-container {
            font-family: "Montserrat", sans-serif;
            width: 875px;
            height: 1100px;
            text-align: center;
            position: relative;
            border: 4px solid transparent;
            border-radius: 16px;
            background: #882a86;
            background: -moz-linear-gradient(45deg, #882a86 0%, #f5f5f5 31%, #ffffff 100%);
            /*background: -webkit-gradient(left bottom, right top, color-stop(0%, #882a86), color-stop(31%, #f5f5f5), color-stop(100%, #ffffff));*/
            background: -webkit-linear-gradient(45deg, #882a86 0%, #f5f5f5 31%, #ffffff 100%);
            background: -o-linear-gradient(45deg, #882a86 0%, #f5f5f5 31%, #ffffff 100%);
            background: -ms-linear-gradient(45deg, #882a86 0%, #f5f5f5 31%, #ffffff 100%);
            background: linear-gradient(45deg, #882a86 0%, #f5f5f5 31%, #ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#882a86', endColorstr='#ffffff', GradientType=1);
            background-clip: padding-box;
            padding: 10px;
            /* just to show box-shadow still works fine */
            box-shadow: 0 3px 9px black, inset 0 0 9px white;
        }

        .cert-page-container::after {
            position: absolute;
            top: -4px;
            bottom: -4px;
            left: -4px;
            right: -4px;
            z-index: -1;
            border-radius: 16px;
        }

        .cert-inner-container {
            width: 870px;
            height: 1095px;
            padding: 0px;
            text-align: center;
            border: 3px solid #787878;
            background-repeat: no-repeat;
            background-size: 800px 994px;
            background-position: center;
        }

        .cert-header-container {
            width: 100%;
            display: inline-block;
        }

        .cert-generic-text {
            font-size: 25px;
            padding-bottom: 20px;
        }

        .cert-main-text {
            font-size: 30px;
        }

        .cert-notes-text {
            font-size: 9px;
        }

        a:link, a:visited, a:hover, a:active {
            color: #008CC8 !important;
        }

        .cert-fill-in-div {
            border-bottom: dashed;
            border-color: #808080;
            font-size: 30px;
            font-weight: bold;
            width: 500px;
            display: inline-block;
            margin-bottom: 5px;
        }

        .cert-width-49p {
            width: 49%;
            display: inline-block;
        }

        .cert-width-80p {
            width: 80%;
            display: inline-block;
        }

        .cert-width-90p {
            width: 90%;
        }

        .cert-width-100p {
            width: 100%;
        }

        .cert-img-container-left {
            text-align: left;
            display: inline-block;
        }

        .cert-img-container-right {
            text-align: right;
            display: inline-block;
        }

        .cert-header-logo {
            padding-top: 30px;
            vertical-align: top;
        }

        .cert-spacer {
            padding-top: 50px;
        }

        .cert-spacer-half {
            padding-top: 25px;
        }

        .cert-spacer-double {
            padding-top: 100px;
        }
    </style>
</head>
<body class="cert-body">

<div class="cert-page-container">
    <div class="cert-inner-container">
        <div class="cert-header-container">
            <!-- <div class="cert-img-container-left cert-width-49p cert-header-logo">
                <img src="" width="250" height="150"/>
            </div> -->
            <!-- <div class="cert-img-container-right cert-width-49p" style="margin-top:20px; margin-right:10px;">
                <img src="" width="150" height="180"/>
            </div> -->
        </div>
        <h1 class="cert-h1">CONGRATULATIONS</h1>

        <div class="cert-generic-text"><em>This is to certify that</em></div>
        <div class="cert-fill-in-div">{{ report_data.organization }} {{ report_data.report_date }}</div>
        <div class="cert-generic-text cert-spacer"><em>Of</em></div>
        <div class="cert-fill-in-div cert-spacer">{{ school_name }}</div>
        <div class="cert-generic-text cert-spacer"><em>Successfully took part in the</em></div>
        <div class="cert-main-text">NCSC CyberFirst Girls Competition Qualifying Round 2020</div>
        <div class="cert-width-80p">
            <div style="text-align: left; display: inline-block; vertical-align: top;"
                 class="cert-width-49p cert-spacer">
                FROM
                <div class="cert-fill-in-div cert-spacer cert-width-90p">Ciaran Martin</div>
                CEO, National Cyber Security Centre
            </div>
            <div style="text-align: left;" class="cert-width-49p cert-spacer">
                TEACHER'S SIGNATURE
                <div class="cert-fill-in-div cert-spacer cert-width-100p">&nbsp;</div>
            </div>
        </div>
        <div class="cert-spacer-double">&nbsp;</div>
    </div>
</div>

</body>
</html>