<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST TEST</title>
    <style>

        .cert-body {
            font-family: "Montserrat", sans-serif;
        }

        .cert-h1 {
            font-size: 15px;
            font-weight: bold;
            padding-bottom: 25px;
        }

        .cert-page-container {
            font-family: "Montserrat", sans-serif;
            width: 875px;
            height: 1100px;
            text-align: center;
            position: relative;
            border: 4px solid transparent;
            border-radius: 16px;
            background: #882a86;
            background: -moz-linear-gradient(45deg, #882a86 0%, #f5f5f5 31%, #ffffff 100%);
            /*background: -webkit-gradient(left bottom, right top, color-stop(0%, #882a86), color-stop(31%, #f5f5f5), color-stop(100%, #ffffff));*/
            background: -webkit-linear-gradient(45deg, #882a86 0%, #f5f5f5 31%, #ffffff 100%);
            background: -o-linear-gradient(45deg, #882a86 0%, #f5f5f5 31%, #ffffff 100%);
            background: -ms-linear-gradient(45deg, #882a86 0%, #f5f5f5 31%, #ffffff 100%);
            background: linear-gradient(45deg, #882a86 0%, #f5f5f5 31%, #ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#882a86', endColorstr='#ffffff', GradientType=1);
            background-clip: padding-box;
            padding: 10px;
            /* just to show box-shadow still works fine */
            box-shadow: 0 3px 9px black, inset 0 0 9px white;
        }

        .cert-page-container::after {
            position: absolute;
            top: -4px;
            bottom: -4px;
            left: -4px;
            right: -4px;
            z-index: -1;
            border-radius: 16px;
        }

        .cert-inner-container {
            width: 870px;
            height: 1095px;
            padding: 0px;
            text-align: center;
            border: 3px solid #787878;
            background-repeat: no-repeat;
            background-size: 800px 994px;
            background-position: center;
        }


    </style>
</head>
<body class="cert-body">



<div class="cert-page-container">
    <div class="cert-h1">
        <h1>Organization: {{ report_data.organization }} </h1>
    </div>
  <div >
    <h4 style="text-align: right;">Report Date : {{ report_data.report_date }}</h4>
    <h4 style="text-align: right;">Created Date: {{ report_data.created_date }}</h4>
    <br/>

    <!-- Inventory Table -->
    <h3 style="text-align: center;">Inventory</h3>
    <table style="text-align: center;">
      <thead>
        <tr>
          <th scope="col" style="text-center">Name</th>
          <th scope="col" style="text-center">Price</th>
        </tr>
      </thead>
      <tbody>
        {% for inv in report_data.inventory %}
        <tr>
            <td >{{ inv.name }}</td>
            <td>{{ inv.price }}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>


  </div>
</div>

</body>
</html>